analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482696,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545736,\\n    \\"name\\"\: \\"Organization ravikanth.edamakanti\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497690,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482696\\n}"
analytics.testresult.autosubmit=true
